spring.application.name="TpToDoList"
server.port=9000
logging.level.root=error
logging.level.fr.m2i=info  
logging.level.org.springframework.boot.autoconfigure.h2=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.h2.console.enabled=true
